<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @page  {
            margin: 0cm 0cm;
            font-family: Arial;
        }

        body {
            margin: 3cm 2cm 2cm;
        }

        main{
            margin: 3cm 2cm 2cm;
        }

        hr{
            page-break-after: always;
            border: none;
            margin: 0;
            padding: 0;
        }


        header {
            position: fixed;
            top: 0cm;
            left: 0cm;
            right: 0cm;
            height: 3cm;
            background-color: #2a0927;
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="container">
        <h6>
            <div class="clearfix">
                <div>Empresa</div>
                <div>NIT 98764553, <br> Codigo 123000000083736</div>
                <div>xxxx@gmail.com</div>
            </div>
        </h6>
    </div>
</header>
<main>
    <div class="container">
        <br>
        <br>
        <h2>Resumen general</h2>
        <p>Ver con mas detalle en archivo general excel</p>
    </div>
</main>
<table>
    <tr>
        <th><b>Gato con valor mas alto</b></th>
        <td align="right">[{&quot;id&quot;:4,&quot;user_id&quot;:1,&quot;status&quot;:&quot;PENDING&quot;,&quot;shippingStatus&quot;:0,&quot;total&quot;:1215888,&quot;created_at&quot;:&quot;2020-11-24T00:41:46.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-11-24T00:41:46.000000Z&quot;},{&quot;id&quot;:6,&quot;user_id&quot;:1,&quot;status&quot;:&quot;REJECTED&quot;,&quot;shippingStatus&quot;:0,&quot;total&quot;:1360450,&quot;created_at&quot;:&quot;2020-11-24T01:04:20.000000Z&quot;,&quot;updated_at&quot;:&quot;2020-11-24T01:09:23.000000Z&quot;}]</td>
    </tr>
</table>
</body>
</html>
