APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8BtcNp2GOm88hDDyMrbKvmcAkhaIkcf58BCnvFsyQZk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jam
DB_USERNAME=root
DB_PASSWORD=

PAY_SECRETKEY=024h1IlD
PAY_LOGIN=6dd490faf9cb87a9862245da41170ff2

FACEBOOK_ID=
FACEBOOK_SECRET=

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="verification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

