<?php

//resources/lang/es/messages.php

return [
    'Bienvenido' => 'Hello!!',
    'Welcome' => 'Welcomo to JAM',
    'Name' => 'Name',
    'Description' => 'Description',
    'Price' => 'Price',
    'Category' => 'Category',
    'Size' =>'Size',
    'Role' => 'Role',
    'Qualification' => 'Qualification',
    'choose a quantity' => 'Choose a quantity',
    'Details for your purchase' => 'Details for your purchase',
    'Product' => 'Product',
    'Image' => 'Image',
    'Unit price' => 'Unit price',
    'Quantity' => 'Quantity',
    'Total price' => 'Total price',
    'Options' => 'Options',
    'Shopping cart' => 'Shopping cart',
    'Detail of the purchase' => 'Detail of the purchase',
    'User data' => 'User data',
    'Generate payment in store' => 'Generate payment in store',
    'Notifications' => 'Notifications',
    'General Summary' => 'General Summary',
    'Report in excel' => 'Report in excel',
    'Excel report of products' => 'Excel report of products',
    'Financial report' => 'Financial report',
    'Report data' => 'Report data',
    'Registered Users' => 'Registered Users',
    'Created Product' => 'Created Product',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Shipping' => 'Shipping',
    'Payment' => 'Payment',
    'Destroy' => 'Destroy',
    'Document' => 'Document',
    'Advanced Options' => 'Advanced Options',
    'Export Users' => 'Export Users',
    'Import Users' => 'Import Users',
    'Add User' => 'Add User',
    'Phone' => 'Phone',
    'Cell phone' => 'Cell phone',
    'Direction' => 'Direction',
    'Updated' => 'Updated',
    'Created' => 'Created',
    'Return' => 'Return',
    'Choose a role for this user' => 'Choose a role for this user',
    'Save Changes' => 'Save Changes',
    'Cancel' => 'Cancel',
    'Edit user' => 'Edit user',
    'Confirm Password' => 'Confirm Password',
    'Password' => 'Password',
    'Register' => 'Register',
    'Export Products' => 'Export Products',
    'Import Products' => 'Import Products',
    'Add Product' => 'Add Product',
    'Code' => 'Code',
    'Created by' => 'Created by',
    'Updated by' => 'Updated by',
    'Product name' => 'Product name',
    'Edit product' => 'Edit product',
    'Select a category' => 'Select a category',
    'Select a color' => 'Select a color',
    'Select a size' => 'Select a size',
    'Select a image' => 'Select a image',
    'Save' => 'Save',
    'Create product' => ' Create Product',
    'An image has not been uploaded for this product yet'=> 'An image has not been uploaded for this product yet',
    'See in detail' => 'See in detail',
    'Send' => 'Send',
    'Empty cart' => 'Empty cart',
    'Keep buying'=>'Keep buying',
    'Sorry, There are no products in the cart' => 'Sorry, There are no products in the cart',
    'Total with IVA' => 'Total with IVA',
    'Continue with the purchase' => 'Continue with the purchase',
    'Purchase detail' => 'Purchase detail',
    'Product (s) with a total of' => 'Product (s) with a total of',
    'Pay with PlaceToPay' => 'Pay with PlaceToPay',
    'Authorized payment per store with user presete!' => 'Authorized payment per store with user presete!',

    'Invoice' => 'Invoice',
    'Export' => 'Export',
    'User' => 'User',
    'Orders' => 'Orders',
    'Estatus' => 'Estatus',
    'Detail' => 'Detail',
    'Expires' => 'Expires',
    'Order' => 'Order',
    'Payment status' => 'Payment status',
    'Order total' => 'Order total',
    'Order status' => 'Order status',
    'Generated order' => 'Generated order',
    'The status of your payment is Approved' => 'The status of your payment is Approved',
    'The payment was executed in the physical store' => 'The payment was executed in the physical store',
    'Check the status of your order' => 'Check the status of your order',
    'The status of your payment is Pending' => 'The status of your payment is Pending',
    'The status of your payment is Rejected' => 'The status of your payment is Rejected',
    'Retry Payment' => 'Retry Payment',
    'Order in shipping process' => 'Order in shipping process !!',
    'Order Approved' => '* Order Approved',
    'The status of your order is' => 'The status of your order is:',
    'Order submitted and completed' => '* Order submitted and completed',
    'Complete the shipping information' => '*Completa los datos de envio!!',
    'About us' => 'About us',
    'Login' => 'Login',
    'RegisterU' => 'Register',
    'Start' => 'Start',
    'Store' => 'Store',
    'Contact Us' => 'Contact Us',
    'Your purchase history' => 'Your purchase history',
    'Congratulations' => 'Congratulations',
    'Suggestions' =>'Suggestions',
    'Complaints' =>'Complaints',
    'Claims' =>'Claims',
    'Petitions' =>'Petitions',
    'Home' => 'Home',
    'Productos mas visitados' => 'Most visited products',
    'Productos mas comprados' => 'Most purchased products',
    'Productos mejor calificados' => 'Top rated products',
    'Cerrar Sesión' => 'Sign off',
    'Puntos de atención' => 'Points of Attention',
    'Quienes somos!' => 'About us!',
    'Como consumir nuestra API!' => 'How to consume our API!',
    'Datos generales' => 'General data',
    'Vitrina' => 'Showcase',
    'Reportes' => 'Reports',
    'Users' => 'Users',
    'Users all' => 'Users all',
    'Empleados' => 'Empleados',
    'Administrator' => 'Administrators',
    'Guest' => 'Guest',
    'Filtro por estado' => 'Filter by state',
    'Aprovadas' => 'Approved',
    'Rechazadas' => 'Rejected',
    'Pendientes' => 'Pending',
    'Pagos cancelados' => 'Canceled payments',
    'Gastos' => 'Expenses',
    'Crear herramientas' => 'Create tools',
    'Categories' => 'Categories',
    'Colors' => 'Colors',
    'Sizes' => 'Sizes',
    'Bodega de productos' => 'Warehouse of products',
    'UsersT' => 'Users'









];
